#database config
#db.url=jdbc:oracle:thin:@localhost:1521:oracle
#db.username=zjproject
#db.password=zjproject

db.url=jdbc:oracle:thin:@60.28.206.152:1521:cymid
db.username=zhjcy
db.password=zhjcy

