##Oracle10g
hibernate.dialect.oracle=org.hibernate.dialect.Oracle9Dialect
jdbc.driverClassName.oracle=oracle.jdbc.driver.OracleDriver

#user datasource
jdbc.url.oracle=jdbc:oracle:thin:@192.168.0.66:1521:oracle9i
jdbc.username.oracle=zjexam
jdbc.password.oracle=zjexam
hibernate.show_sql.oracle=true

#connection pool
jdbc.maxActive.oracle=20
jdbc.maxIdle.oracle=20
jdbc.minIdle.oracle=0
jdbc.maxWait.oracle=60000

#Connection Pooling
hibernate.c3p0.minPoolSize=5
hibernate.c3p0.maxPoolSize=20
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statement=50
hibernate.connection.release_mode=auto
